# Node Environment 
NODE_ENV=development

# Server
PORT=5000

# Database
MONGO_URI=mongo_uri_here

# JWT & Refresh 
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d