# Node Environment 
NODE_ENV=development

# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://admin:7DeCjbnQfOcc2A2w@mycluster.rn7n6.mongodb.net/DB-Name

# JWT & Refresh 
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d